    <%@ Master Language="C#" AutoEventWireup="true" CodeFile="Global.master.cs" Inherits="Global" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="css/base.css" rel="stylesheet" type="text/css" />
    <link href="css/skeleton.css" rel="stylesheet" type="text/css" />
    <link href="css/layout.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="contentHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container">
        <div class="sixteen columns">
            <h1 style="margin-top: 40px">Shopper.NET</h1>
            <hr />
        </div>
        <asp:ContentPlaceHolder id="contentBody" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
